<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ILeftMySonAtTheGasStation</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0; display: grid; place-items: center; width: 100vw; height: 100vh">
    <!-- CSS for this canvas makes the element to always fit the screen and to avoid overflowing it either by height or by width -->
    <canvas
      id="unity-canvas"
      width=960
      height=600
      tabindex="-1"
      style="
        width: 100vw;
        height: 62.5vw;
        max-height: 100vh;
        max-width: 160vh;
        background: #231F20"
    />
    <script src="Build/GxGamesBuild.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/GxGamesBuild.data",
        frameworkUrl: "Build/GxGamesBuild.framework.js",
        codeUrl: "Build/GxGamesBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "ILeftMySonAtTheGasStation",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => {
          window.unityInstance = unityInstance;
      });
    </script>
  </body>
</html>
